---
# tasks file for bash_aliases

- name: "Download bash aliases"
  get_url:
    url: "{{ raw_github_url }}/dotfiles/master/bash/{{ bash_item }}"
    dest: "/home/{{ ansible_user_id }}/{{ bash_item }}"
    mode: 0644
  with_items:
    - ".bash_aliases"
    - ".bash_functions"
  loop_control:
    loop_var: bash_item

- name: "Create symlink to .bash_aliases on Suse systems"
  file:
    path: "/home/{{ ansible_user_id }}/.alias"
    src: "/home/{{ ansible_user_id }}/.bash_aliases"
    state: link
  when: ansible_os_family == "Suse"
