---
- name: "Install .bash_aliases"
  get_url:
    url: "{{ github_dotfiles_url }}/.bash_aliases"
    dest: "/home/{{ user_name }}/.bash_aliases"
    mode: 0644

- name: "Install .nanorc"
  get_url:
    url: "{{ github_dotfiles_url }}/.nanorc"
    dest: "/home/{{ user_name }}/.nanorc"
    mode: 0644

