---
# PLAYBOOK

- hosts: rpi_server
  become: yes

  tasks:
  - name: "Run all computers setup"
    include_role:
      name: all_computers

  - name: "Install common console tools"
    include_role:
      name: software
      vars_from: common_console_debian

- hosts: rpi_server

  tasks:
  - name: "Install common user dotfiles"
    include_role:
      name: software
      tasks_from: common_user_dotfiles
    vars:
      user_name: "{{ ansible_user }}"
