---
# tasks file for nano

# pass in variable user_name

- name: "Install nano"
  become:
  package:
    name: nano
    state: present

- name: "Install .nanorc"
  get_url:
    url: "{{ raw_github_dotfiles_url }}/.nanorc"
    dest: "/home/{{ user_name }}/.nanorc"
    mode: 0644
