---
# tasks file for nano

- name: "Install nano"
  become: yes
  become_user: root
  become_method: sudo
  package:
    name: nano
    state: present

- name: "Install .nanorc"
  get_url:
    url: "{{ raw_github_url }}/dotfiles/master/nano/.nanorc"
    dest: "/home/{{ ansible_user_id }}/.nanorc"
    mode: 0644
