---
# tasks file for software_packs

# Variable to pass in: software_pack_type

- name: "Load list of software to install: {{ software_pack_list }}"
  include_vars:
    file: "{{ my_ansible_distribution }}_{{ software_pack_list }}.yml"

- name: "Install software pack: {{ software_pack_list }}"
  package:
    name: "{{ software_pack }}"
    state: present
