---

- name: "Install Microsoft GPG key"
  apt_key:
    url: "https://packages.microsoft.com/keys/microsoft.asc"
    keyring: "/etc/apt/trusted.gpg.d/microsoft.gpg"
    state: present

- name: "Add Visual Studio Code Repository"
  apt_repository:
    repo: "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
    state: present

- name: "Install Visual Studio Code"
  apt:
    name: code
    state: present
