---
# HOST VARIABLES

ansible_host: 192.168.1.61
ansible_connection: local
ansible_user: pi

host_name: rpi1BPlus
---
# HOST VARIABLES

ansible_host: 192.168.1.61
ansible_connection: local
ansible_user: pi

host_name: rpi1B