---
# HOST VARIABLES for vps_webserver

# production host
ansible_host: joeysbytes.net

ansible_connection: ssh
ansible_user: joey
user_group: joey
ansible_become_method: sudo
ansible_become_user: root

host_name: websvr

# Some special distributions report values that need to be something else.
# These variables are meant to be used instead of ansible facts

my_ansible_distribution: Ubuntu
